<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inria+Sans:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <ul class="menu">
          <li><a href="home.html">Home</a></li>
          <li class="dropdown">
            <a href="regioes.html">Amazônia</a>
            <ul class="submenu">
              <li><a href="animais.html">Bicho_Preguiça</a></li>
              <li><a href="animais.html">Jaguatirica</a></li>
              <li><a href="animais.html">Peixe-Boi-Amazônico</a></li>
              <li><a href="animais.html">Onça-Pintada</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="regioes.html">Mata Atlântica</a>
            <ul class="submenu">
              <li><a href="animais.html">Mico-Leão-Dourado</a></li>
              <li><a href="animais.html">Tartaruga-Oliva</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="regioes.html">Cerrado</a>
            <ul class="submenu">
              <li><a href="animais.html">Lobo Guará</a></li>
            </ul>
          </li>
          <li class="dropdown">
            <a href="regioes.html">Pantanal</a>
            <ul class="submenu">
              <li><a href="animais.html">Arara Azul</a></li>
              <li><a href="animais.html">Tamanduá-Bandeira</a></li>
              <li><a href="animais.html">Capivara</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <div class="content">
      <h1>Animais Brasileiros</h1>
      <div id="home-text">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse
          lobortis ante sit amet nunc eleifend, non tristique risus tristique.
          Pellentesque pharetra interdum fermentum. Proin scelerisque massa et
          magna vestibulum, quis molestie nulla varius. Aliquam in ullamcorper
          arcu. Aliquam eget ligula diam. Duis ipsum lectus, fermentum id neque
          eu, blandit ornare lacus. Cras ut pulvinar elit. Sed luctus, metus non
          consequat sagittis, velit elit volutpat nibh, eu gravida diam metus a
          est. Proin nisi urna, tempus vel blandit quis, ultricies at dui. Fusce
          et mi imperdiet, gravida ex ac, placerat diam. Ut non magna vehicula
          mauris dictum auctor. Vestibulum porta finibus sem, eu bibendum odio.
          Etiam enim risus, gravida a tortor id, mollis gravida eros. Aenean nec
          fringilla tellus, sed molestie odio. Integer placerat tortor lorem,
          vitae porttitor diam sagittis eget. Vestibulum tellus nisl,
          scelerisque in ipsum nec, rutrum semper lacus. Sed quis erat in lectus
          commodo placerat at maximus dui. Curabitur nibh augue, mollis quis
          dolor eu, elementum efficitur sapien. Fusce facilisis tristique
          pretium. Praesent sed lobortis orci. In eu augue lectus. Morbi
          pulvinar neque sed ante ultricies, sit amet faucibus mi fringilla.
          Cras faucibus consequat ante, quis fringilla turpis consectetur id.
          Proin commodo lorem ut dolor ultrices aliquet. Duis cursus turpis eu
          turpis ultrices tempor. Maecenas ac lacinia sem. Cras rhoncus ipsum
          eros, a mollis erat ultrices ac. Praesent elementum sagittis tellus, a
          lacinia risus volutpat in. Mauris eget ipsum quis neque tincidunt
          ultrices at ac nulla. Sed tempus tortor eget urna placerat rutrum.
          Proin imperdiet posuere pellentesque. In interdum ligula nisi, vel
          fermentum ligula sodales a. Praesent ut augue lectus. Nunc egestas
          neque turpis, sed hendrerit enim hendrerit ac. Interdum et malesuada
          fames ac ante ipsum primis in faucibus. Cras quis augue nec justo
          iaculis varius. Donec iaculis risus felis. Praesent non purus ac elit
          euismod luctus. Ut nec tristique lorem. Fusce eu nibh justo.
          Suspendisse varius nec nisl porttitor interdum. Maecenas efficitur,
          erat eget fringilla ultrices, arcu est porta elit, eget imperdiet nunc
          nibh id libero. Nunc id facilisis orci. Quisque vehicula nisl ut dui
          suscipit, sit amet imperdiet libero ullamcorper. Vestibulum ut ante id
          justo placerat convallis non commodo sapien. Nunc eleifend tortor a
          nisl condimentum ultrices. Suspendisse in turpis vitae ex consectetur
          euismod in eu mi. Nam rutrum tempor libero et pretium. Mauris sed nisl
          vel lectus varius aliquet. In placerat malesuada odio, vitae aliquet
          massa ullamcorper vel.
        </p>
      </div>
    </div>
  </body>
</html>
